#BlueJ package file
dependency1.from=Pen
dependency1.to=PathSegment
dependency1.type=UsesDependency
dependency10.from=SimpleTurtle
dependency10.to=Pen
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=ModelDisplay
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=TurtleTest
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=TurtleTest
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureFrame
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimpleTurtle
dependency8.to=ModelDisplay
dependency8.type=UsesDependency
dependency9.from=SimpleTurtle
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=550
target10.height=70
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=250
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=340
target12.height=70
target12.name=ModelDisplay
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=600
target12.y=90
target13.height=70
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=490
target2.height=70
target2.name=SimpleTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=640
target3.height=70
target3.name=PathSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=140
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=550
target5.height=70
target5.name=DigitalPicture
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=580
target7.height=70
target7.name=TurtleTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1392
target7.y=330
target8.height=70
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1260
target8.y=410
target9.height=70
target9.name=Pen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=50
